<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patience Page</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #394240;
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #f8f9fa;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #e85a71;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #63c744;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
            display: none;
            color: #f8f9fa; /* Changed text color */
        }

        .go-back {
            margin-top: 20px;
            color: #fff;
            background-color: #e85a71;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            display: none;
            transition: background-color 0.3s ease;
        }

        .go-back:hover {
            background-color: #53c744;
        }
    </style>
</head>

<body>
    <button onclick="showMessage()">Click me</button>
    <p id="message">Wait for the day to come, baby! Don't lose your patience.</p>
    <button class="go-back" onclick="goBack()">Go Back</button>

    <script>
        function showMessage() {
            document.getElementById('message').style.display = 'block';
            document.querySelector('.go-back').style.display = 'block';
        }

        function goBack() {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>
